# EmbedAssemlyTest

./: EmbedAssemlyTest.sln  README.md
App1/: App1.csproj
EmbedAssemblyTestNew/: EmbedAssemblyTestNew.csproj  MainActivity.cs
EmbedAssemblyTestNew/Resources/values/: strings.xml
EmbedAssemlyTestNew/: EmbedAssemlyTestOld.csproj  MainActivity.cs
EmbedAssemlyTestNew/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EmbedAssemlyTestNew/Resources/: Resource.designer.cs
EmbedAssemlyTestNew/Resources/values/: strings.xml
EmbedTestNew.AndroidLibrary1/: AndroidClass1.cs
EmbedTestNew.AndroidLibrary2/: AndroidClass2.cs
EmbedTestNew.ClassLibrary1/: Class1.cs
EmbedTestNew.ClassLibrary2/: Class2.cs
EmbedTestOld.AndroidLibrary1/: AndroidClass1.cs  EmbedTestOld.AndroidLibrary1.csproj
EmbedTestOld.AndroidLibrary1/Properties/: AssemblyInfo.cs
EmbedTestOld.AndroidLibrary1/Resources/: Resource.designer.cs
EmbedTestOld.AndroidLibrary1/Resources/values/: strings.xml
EmbedTestOld.AndroidLibrary2/: AndroidClass2.cs  EmbedTestOld.AndroidLibrary2.csproj
EmbedTestOld.AndroidLibrary2/Properties/: AssemblyInfo.cs
EmbedTestOld.AndroidLibrary2/Resources/: Resource.designer.cs
EmbedTestOld.AndroidLibrary2/Resources/values/: strings.xml
EmbedTestOld.ClassLibrary1/: Class1.cs
EmbedTestOld.ClassLibrary2/: Class2.cs
